{
  "name": "mern-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arshdeep Singh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.9.4",
    "mongodb": "^6.5.0",
    "mongoose": "^6.3.2",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
